# LJSS

./: Database.db  Database.db-shm  Database.db-wal  LJSS.csproj  LJSS.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  KanaController.cs  KanasController.cs  RoleController.cs  TranslateController.cs  VocabularyController.cs  WordModelsController.cs
Data/: AppIdentityDBContext.cs  KanaContext.cs  TranslateContext.cs  VocabularyContext.cs  WordContext.cs
Migrations/: 20200609214852_InitialCreate.Designer.cs  20200609214852_InitialCreate.cs
Migrations/AppIdentityDb/: 20200714020954_MyCommand1.Designer.cs  20200714020954_MyCommand1.cs  AppIdentityDbContextModelSnapshot.cs
Migrations/Kana/: KanaContextModelSnapshot.cs
Migrations/Word/: 20200609214923_InitialCreate.Designer.cs  20200609214923_InitialCreate.cs  20200724214329_UserName.Designer.cs  20200724214329_UserName.cs  WordContextModelSnapshot.cs
Models/: AppUsers.cs  ErrorViewModel.cs  Kana.cs  KanaModel.cs  Login.cs  RoleEdit.cs  RoleModification.cs  TransModel.cs  User.cs  VocabularyModel.cs  WordModel.cs
Properties/: launchSettings.json
TagHelper/: RolueUserTH.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/Admin/: Create.cshtml  Index.cshtml  Update.cshtml
Views/Home/: Index.cshtml
Views/Kana/: Create.cshtml  Details.cshtml  Index.cshtml  KanaQuizHiragana.cshtml  KanaQuizKatakana.cshtml  QuizBegin.cshtml  QuizH.cshtml  QuizK.cshtml
Views/KanaQuiz/: HiraganaEasy.cshtml  Index.cshtml
Views/Kanas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Role/: Create.cshtml  Index.cshtml  Update.cshtml
Views/Shared/: _Layout.cshtml
Views/Translate/: Index.cshtml
Views/Vocabulary/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/WordModels/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
wwwroot/lib/: translate.cs
